# Facillify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lidm/facillify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidm/facillify/: MainActivity.kt
app/src/main/java/com/lidm/facillify/components/: MainButton.kt
app/src/main/java/com/lidm/facillify/data/: ChatMessage.kt  LatihanSoal.kt  RiwayatLatihanSoal.kt  Student.kt  Teacher.kt
app/src/main/java/com/lidm/facillify/data/UserPreferences/: UserPreferences.kt
app/src/main/java/com/lidm/facillify/data/local/: DataMateriBelajar.kt  DataVideoItems.kt  Filter.kt  GayaBelajarTestQuestion.kt  HasilLatihan.kt  LatihanItemClass.kt  MateriBelajarClass.kt  QuizResult.kt
app/src/main/java/com/lidm/facillify/data/local/dao/: DaoChatbot.kt  MyApplication.kt
app/src/main/java/com/lidm/facillify/data/local/paketLatihan/: latihan_br_paket1.kt  latihan_br_paket2.kt
app/src/main/java/com/lidm/facillify/data/local/paketMateri/: TestGayaBelajar.kt  materi_bangun_ruang.kt
app/src/main/java/com/lidm/facillify/data/remote/api/: ApiConfig.kt  ApiService.kt  ChatbotApiService.kt
app/src/main/java/com/lidm/facillify/data/remote/request/: ChatbotRequest.kt  CreateAssessmentForSiswaRequest.kt  CreateCommentThreadRequest.kt  CreateQuizRequest.kt  CreateThreadRequest.kt  LearningStyleRequest.kt  LoginRequest.kt  MaterialRequest.kt  RegisterRequest.kt  SubmitQuizAnswerRequest.kt  UpdateImageRequest.kt  UpdateParentEmailRequest.kt  UploadAudioRequest.kt  UploadVideoRequest.kt
app/src/main/java/com/lidm/facillify/data/remote/response/: AllThreadResponse.kt  AudioInfoResponse.kt  ChatbotResponse.kt  CreatedAssessmentForSiswaResponse.kt  GetAllStudentResponse.kt  GradeHistoryResponse.kt  LearningStyleRespons.kt  MaterialListResponse.kt  MaterialResponse.kt  MessageResponse.kt  ProfileResponse.kt  QuizDetailResponse.kt  QuizListResponse.kt  SiswaAssessmentResponse.kt  SubmitQuizResponse.kt  ThreadCommentResponse.kt  UpdateEmailParentResponse.kt  UpdateImageResponse.kt  UploadVideoAudioResponse.kt  UserModelResponse.kt  VIdeoInfoResponse.kt  VideoListResponse.kt
app/src/main/java/com/lidm/facillify/data/repository/: AuthRepository.kt  SiswaRepository.kt  ThreadRepository.kt  UserRepository.kt
app/src/main/java/com/lidm/facillify/di/: Inject.kt
app/src/main/java/com/lidm/facillify/layout/siswa/gayabelajar/: GayaBelajarOnBoardScreen.kt  GayaBelajarResultScreen.kt  GayaBelajarTest.kt
app/src/main/java/com/lidm/facillify/model/: AddVideo.kt  CreateQuiz.kt  CreateQuizSoal.kt  CreateQuizewewew.kt  Login.kt  MateriVideo.kt  QuizGayaBelajar.kt  RegisterGuru.kt  RegisterOrangTua.kt  RegisterSiswa.kt
app/src/main/java/com/lidm/facillify/navigation/: AuthNavigation.kt  GayaBelajarNavigation.kt  GuruNavigation.kt  OrtuNavigation.kt  SiswaNavigation.kt
app/src/main/java/com/lidm/facillify/navigation/utils/: NavigationItem.kt  NavigationScreen.kt  Screen.kt
app/src/main/java/com/lidm/facillify/testdummy/: TestActivity.kt
app/src/main/java/com/lidm/facillify/ui/: DummyLoginResponse.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lidm/facillify/ui/chat/: ChatBotScreen.kt  ChatList.kt  ChatScreen.kt
app/src/main/java/com/lidm/facillify/ui/chat/konsultasi/: ChatKonsultasi.kt  ListKonsultasi.kt
app/src/main/java/com/lidm/facillify/ui/components/: ButtonDefault.kt  CardLatihanItem.kt  CardLatihanSoalGuru.kt  ChatBubble.kt  ChatInputField.kt  CountDownTimer.kt  DateHeader.kt  DialogConfirm.kt  DynamicSizeImage.kt  InputTextFieldDefault.kt  ItemSoalCard.kt  KonsultasiCard.kt  MainBottomAppBar.kt  MainButton.kt  MainFab.kt  MainTopAppBar.kt  Question.kt  SearchAppBar.kt  SecondaryButton.kt  ShowToast.kt  SmallButton.kt  StudentCard.kt
app/src/main/java/com/lidm/facillify/ui/guru/latihansoal/: LatihanSoalGuruScreen.kt  TambahLatianSoalGuruScreen.kt  (+1 more)
app/src/main/java/com/lidm/facillify/ui/konsultasi/: KonsultasiDetailScreen.kt  KonsultasiForumScreen.kt  KonsultasiScreen.kt
app/src/main/java/com/lidm/facillify/ui/login/: LoginScreen.kt
app/src/main/java/com/lidm/facillify/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/lidm/facillify/ui/profile/: ProfileScreen.kt
app/src/main/java/com/lidm/facillify/ui/responseStateScreen/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/lidm/facillify/ui/signup/: SignUpInputScreen.kt  SignUpScreen.kt
app/src/main/java/com/lidm/facillify/ui/siswa/: FormEditEmailOrtu.kt  FormSoal.kt  FormTambahDataOrtu.kt  SiswaHomeScreen.kt  SiswaRiwayatScreen.kt
app/src/main/java/com/lidm/facillify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lidm/facillify/ui/tracking/: DetailTrackingAnakScreen.kt  TrackingAnakScreen.kt
app/src/main/java/com/lidm/facillify/ui/viewmodel/: AuthViewModel.kt  ChatBotViewModel.kt  DetailTrackingAnakViewModel.kt  GayaBelajarViewModel.kt  HomeSiswaViewModel.kt  LatihanSiswaViewModel.kt  LatihanSoalGuruViewModel.kt  MateriBelajarViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SiswaRiwayatViewModel.kt  TambahLatianSoalGuruViewModel.kt  TambahMateriBelajarViewModel.kt  ThreadViewModel.kt  TrackingAnakViewModel.kt  UpdateParentEmailViewModel.kt
app/src/main/java/com/lidm/facillify/util/: CalculateLearningStyle.kt  CreatePartFromString.kt  GayaBelajarResultPage.kt  GetCurrentTime.kt  GetFilePartFromUri.kt  MainActivity.kt  OnboardingPage.kt  Question.kt  Response.kt  ResponseState.kt  Role.kt  convertToReadableDate.kt  function_grading.kt  installAPK.kt
app/src/main/res/drawable/: analytics_fill.xml  book_4_fill.xml  book_4_rounded.xml  forum_fill.xml  forum_rounded.xml  ic_people.xml  ic_send.xml  ic_student.xml  ic_teacher.xml  location_away_fill.xml  location_away_rounded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lidm/facillify/: ApiServiceTest.kt  ExampleUnitTest.kt  RealApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
